<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M9LRZ4XB");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HBH3GM6LP8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HBH3GM6LP8");
    </script>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="static/icon.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/cd381b9743.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M9LRZ4XB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="AboutMe">
      <div id="AboutText">
        <h2>Hi! My name is</h2>
        <h1>Vernetta Huang</h1>

        <div id="bio">
          <p>
            I am a student studying <b>Computer Science</b> at Cornell
            University.
          </p>
          <p>
            I have a passion for Data Analytics, SWE, and designing for impact.
            I am constantly learning and trying new things. Check out my
            <a
              href="static/Vernetta J Huang Resume.pdf"
              target="_blank"
              class="link"
              >resume here</a
            >.
          </p>
        </div>

        <div class="desktopIcon">
          <a href="mailto:vjh8@cornell.edu" id="email_d">
            <i class="fa-solid fa-envelope mainIcon fa-2xl"></i></a
          >&emsp;
          <a href="https://github.com/vernettah" id="git_d" target="_blank"
            ><i class="fa-brands fa-github mainIcon fa-2xl"></i></a
          >&emsp;
          <a
            href="https://www.linkedin.com/in/vernetta-huang/"
            id="linkedin_d"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin mainIcon fa-2xl"></i>
          </a>
        </div>
        <div class="mobile">
          <a href="mailto:vjh8@cornell.edu" id="email_m">
            <i class="fa-solid fa-envelope mainIcon"></i></a
          >&emsp;
          <a href="https://github.com/vernettah" id="git_m" target="_blank"
            ><i class="fa-brands fa-github mainIcon"></i></a
          >&emsp;
          <a
            href="https://www.linkedin.com/in/vernetta-huang/"
            id="linkedin_m"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin mainIcon"></i>
          </a>
        </div>
      </div>
      <img src="static/Vernetta.png" id="AboutImg" />
    </section>

    <div class="backgroundColor">
      <section class="Projects">
        <!--
        <h4 style="padding-bottom: 0.5rem">Ongoing Projects</h4>

        <div class="cardRow">
          <div class="card">
            <h5>HeartBeat</h5>
            <p>A platform rhythm-style desktop game</p>
            <hr />
            <div class="inRow">
              <h6>LibGDX&emsp;Java&emsp;Fimga&emsp;SCRUM/Agile</h6>
              <div>
                <a
                  href="https://www.cs.cornell.edu/courses/cs3152/2024sp/"
                  target="_blank"
                >
                  <i class="fa-solid fa-globe icon"></i></a
                >&ensp;
                <a href="static/HeartBeat Concept Document.pdf" target="_blank">
                  <i class="fa-regular fa-file-lines icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="card">
            <h5>Mathematical Equation Solver</h5>
            <p>Solves math equations given an image</p>
            <hr />
            <div class="inRow">
              <h6>AI&emsp;Image Recognition&emsp;Databases</h6>
              <a href="static/AI Project Proposal.pdf" target="_blank">
                <i class="fa-regular fa-file-lines icon"></i>
              </a>
            </div>
          </div>
        </div>
        -->

        <h4 style="padding-bottom: 0.5rem; padding-top: 1rem">Past Projects</h4>
        <div class="cardRow">
          <div class="card">
            <h5>Tuberculosis Analysis on Catastrophic Costs</h5>
            <p>
              Quantify financial strain and highlight potential areas for
              intervention
            </p>
            <hr />
            <div class="inRow">
              <h6>R&emsp;Data Analytics&emsp;Statistical Analysis&emsp;</h6>
              <a
                href="static/COMMIT Tuberculosis Catastrophic Costs Data Analysis.pdf"
                target="_blank"
              >
                <i class="fa-regular fa-file-lines icon"></i>
              </a>
            </div>
          </div>

          <div class="card">
            <h5>Mathematical Equation Solver</h5>
            <p>Solves math equations given an image</p>
            <hr />
            <div class="inRow">
              <h6>AI&emsp;Image Recognition&emsp;Databases</h6>
              <a href="static/AI Project Proposal.pdf" target="_blank">
                <i class="fa-regular fa-file-lines icon"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="cardRow">
          <div class="card">
            <h5>HeartBeat</h5>
            <p>A platform rhythm-style desktop game</p>
            <hr />
            <div class="inRow">
              <h6>LibGDX&emsp;Java&emsp;Fimga&emsp;SCRUM/Agile</h6>
              <div>
                <a
                  href="https://www.cs.cornell.edu/courses/cs3152/2024sp/"
                  target="_blank"
                >
                  <i class="fa-solid fa-globe icon"></i></a
                >&ensp;
                <a href="static/HeartBeat Concept Document.pdf" target="_blank">
                  <i class="fa-regular fa-file-lines icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="card">
            <h5>ENERGEM</h5>
            <p>Website for Cornell iGEM's 2023 Project</p>
            <hr />
            <div class="inRow">
              <h6>HTML/CSS&emsp;JavaScript</h6>
              <a href="https://2023.igem.wiki/cornell/" target="_blank">
                <i class="fa-solid fa-globe icon"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="cardRow">
          <div class="card">
            <h5>RISC-V Processor and Interpreter</h5>
            <p>RISC-V single-cycle processor and instruction interpreter</p>
            <hr />
            <div class="inRow">
              <h6>C&emsp;Logisim&emsp;Digital Systems</h6>
            </div>
          </div>

          <div class="card">
            <h5>Sorry!</h5>
            <p>Terminal version of the board game Sorry!</p>
            <hr />
            <div class="inRow">
              <h6>OCaml&emsp;JSON&emsp;Functional Programming</h6>
              <a href="static/Sorry.zip">
                <i class="fa-regular fa-file-zipper icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="experience">
      <h4>Experience</h4>
      <h3>Data Analytics and Web Development Intern</h3>
      <h7>
        International Genetically Engineered Machine (iGEM) Project Team,
        Cornell University
      </h7>
      <ul>
        <li>
          Conducted statistical analyses and data modeling on social media and
          e-commerce sales data, deriving actionable insights to optimize search
          engine performance, achieve cost savings, and increase sales.
        </li>
        <li>
          Merged multiple country-specific domains into a unified domain,
          reorganized backend data parsing and directory.
        </li>
        <li>
          Designed interactive data dashboards for internal teams, enabling
          self-service analytics to address key business questions.
        </li>
        <li>
          Developed and implemented data-driven solutions to enhance website
          user experience, increasing sales and user activity.
        </li>
      </ul>

      <h3>Wiki and Design Subteam Lead and Advisor</h3>
      <h7>
        International Genetically Engineered Machine (iGEM) Project Team,
        Cornell University
      </h7>
      <ul>
        <li>
          Led team of 40 in building a website and developing an online game to
          achieve Gold Medal Classification at the International iGEM Grand
          Jamboree for two consecutive years.
        </li>
        <li>
          Redesigned team website to align with rebranding, increasing number of
          team applicants by 2.5x to over 150 students.
        </li>
        <li>
          Developed and taught training projects, improving technical skills
          with 100% of the team reporting increased effectiveness.
        </li>
      </ul>

      <h3>Academic Excellence Workshop Facilitator</h3>
      <h7>Engineering Learning Initiatives, Cornell University</h7>
      <ul>
        <li>
          Taught courses in Computer Science Organization and Differential
          Equations to classes of 20+ students.
        </li>
        <li>
          Developed instructional materials, including lessons, presentations,
          and worksheets, to support and facilitate student learning.
        </li>
      </ul>

      <h3>Consultant</h3>
      <h7>Introduction to MATLAB, Cornell University</h7>
      <ul style="margin-bottom: 0">
        <li>
          Assisted in creating exams, grading, holding Office Hours for 200+
          students.
        </li>
        <li>
          Designed a core project, improving student skills in course material.
        </li>
      </ul>
    </section>

    <div class="backgroundColor">
      <section class="Footer">
        <p>
          <a href="mailto:vjh8@cornell.edu" class="footerLink" id="email_f"
            >Email</a
          >&emsp;<a
            href="https://github.com/vernettah"
            target="_blank"
            class="footerLink"
            id="git_f"
            >GitHub</a
          >&emsp;<a
            href="https://www.linkedin.com/in/vernetta-huang/"
            target="_blank"
            class="footerLink"
            id="linkedin_f"
            >LinkedIn</a
          >
        </p>
        <p><grey>Personal website by Vernetta Huang</grey></p>
      </section>
    </div>
  </body>
</html>
